# MQProducer

./: pom.xml
src/main/java/com/pkuokuo/MQProducer/: MqProducerApplication.java
src/main/java/com/pkuokuo/MQProducer/config/: ProducerKafka.java
src/main/java/com/pkuokuo/MQProducer/controller/: KafkaController.java
src/main/java/com/pkuokuo/MQProducer/enums/: LoginStatus.java
src/main/java/com/pkuokuo/MQProducer/vo/: JSONResultVo.java
src/main/resources/: application-dev.properties
src/test/java/com/pkuokuo/MQProducer/: MqProducerApplicationTests.java
